create user $DATABASE_USER;
create database $DATABASE_NAME;
alter role $DATABASE_USER with password 'AVNS_Nhupv_jtHL4DzCW';
grant all privileges on database $DATABASE_NAME to $DATABASE_USER; 
alter database $DATABASE_NAME owner to $DATABASE_USER;

INSERT INTO public.api_group (id, name, description) VALUES (1, 'Cotor 2022', 'Trip to Cotor!');
INSERT INTO public.api_group (id, name, description) VALUES (2, 'Peak District Running', 'Trip to Peak District');
INSERT INTO public.api_group (id, name, description) VALUES (3, 'Boardmasters Fest', 'Lets go to Boardmasters!!!');
INSERT INTO public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) VALUES (1, 'pbkdf2_sha256$320000$B93CEYsMtWOERCusAlxbgo$/26eMNsYzAW81plJn0LFgTDjuc+enleLCr3czwX77Ks=', '2022-03-29 18:47:06.144079+01', true, 'admin', '', '', '', true, true, '2022-03-29 18:46:44.149671+01');
INSERT INTO public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) VALUES (2, 'pbkdf2_sha256$320000$0UnCyclUqfX3lIpYeDYjtB$ioQbsf+AIwo93cNfHpqsWdgxzXp43SAX2zWLMCbEMA4=', NULL, false, 'Rayhaan', 'Rayhaan', 'Perager', 'rperager@gmail.com', false, true, '2022-03-29 18:47:50.830258+01');
INSERT INTO public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) VALUES (3, 'pbkdf2_sha256$320000$spbeW6W32guFgQoql5bjlD$+UH659HqmeCSid3CDzUeV3gzxy/4x1mCCA0J10+k2KY=', NULL, false, 'Uthman', 'Uthman', 'Olafemi', 'uolafemi@gmail.com', false, true, '2022-03-29 18:52:02.615848+01');
INSERT INTO public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) VALUES (4, 'pbkdf2_sha256$320000$wRG7AvxBWyVWLiRTqW7IC0$YNSCq1JCRMy6DwaCYavlMfTCY+SHsO9te+krAz0DHRA=', NULL, false, 'Maria', 'Maria', 'Christogeorgi', 'mchristogeorgi@gmail.com', false, true, '2022-03-29 18:52:15.744513+01');
INSERT INTO public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) VALUES (5, 'pbkdf2_sha256$320000$tspLKnFc7l9zYkOZVe0psO$Qwf7r203PeWos8YcKeN9Tx1f1c/Sw1sZhxfkYSOBiZw=', NULL, false, 'Sophie', 'Sophie', 'Howes', 'showes@gmail.com', false, true, '2022-03-29 18:52:30.577541+01');
INSERT INTO public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) VALUES (6, 'pbkdf2_sha256$320000$oDLIXJm1GyUsyRZMlPSEzH$WmrYDIO2TViEYid2Fh6hm1TwmNg6+7CDodDZ3ILZrvw=', NULL, false, 'Emma', 'Emma', 'Doherty', 'edoherty@gmail.com', false, true, '2022-03-29 18:52:40.153308+01');
INSERT INTO public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) VALUES (7, 'pbkdf2_sha256$320000$jEhflbwtAK4axhd4RAvqhg$FClEUpOWYug69Zl8wfvmkuC672pwG/rXuOWRlPJEq2s=', NULL, false, 'Andreaa', 'Andreaa', 'Ivancu', 'aivancu@gmail.com', false, true, '2022-03-29 18:53:02.702936+01');
INSERT INTO public.api_groupusers (id, is_admin, group_id, user_id) VALUES (1, true, 1, 2);
INSERT INTO public.api_groupusers (id, is_admin, group_id, user_id) VALUES (2, true, 1, 7);
INSERT INTO public.api_groupusers (id, is_admin, group_id, user_id) VALUES (3, true, 1, 4);
INSERT INTO public.api_groupusers (id, is_admin, group_id, user_id) VALUES (4, true, 1, 6);
INSERT INTO public.api_groupusers (id, is_admin, group_id, user_id) VALUES (5, true, 1, 5);
INSERT INTO public.api_groupusers (id, is_admin, group_id, user_id) VALUES (6, true, 1, 3);
INSERT INTO public.api_groupusers (id, is_admin, group_id, user_id) VALUES (7, true, 2, 7);
INSERT INTO public.api_groupusers (id, is_admin, group_id, user_id) VALUES (8, false, 2, 6);
INSERT INTO public.api_groupusers (id, is_admin, group_id, user_id) VALUES (9, false, 2, 5);
INSERT INTO public.api_groupusers (id, is_admin, group_id, user_id) VALUES (10, true, 3, 4);
INSERT INTO public.api_groupusers (id, is_admin, group_id, user_id) VALUES (11, false, 3, 2);
INSERT INTO public.api_groupusers (id, is_admin, group_id, user_id) VALUES (12, false, 3, 3);
INSERT INTO public.api_message (id, text, "timestamp", group_id, user_id) VALUES (1, 'Hello everyone!', '18:51:30.925283', 1, 2);
INSERT INTO public.api_message (id, text, "timestamp", group_id, user_id) VALUES (2, 'Hii! Is everyone excited for the trip!?', '19:37:15.825708', 1, 7);
INSERT INTO public.api_message (id, text, "timestamp", group_id, user_id) VALUES (3, 'YES OMG I CANT WAIT!!!!', '19:37:25.386583', 1, 4);
INSERT INTO public.api_message (id, text, "timestamp", group_id, user_id) VALUES (4, 'Dont forget to bring your passports guys', '19:37:46.506776', 1, 3);
INSERT INTO public.api_message (id, text, "timestamp", group_id, user_id) VALUES (5, 'Oops, nearly forgot lol, thanks hehe', '19:38:06.690505', 1, 5);
INSERT INTO public.api_message (id, text, "timestamp", group_id, user_id) VALUES (6, 'What time will everyone be available?', '19:46:46.500569', 3, 2);
INSERT INTO public.api_message (id, text, "timestamp", group_id, user_id) VALUES (7, 'Ill be able to drive us to the hotel at 1pm', '19:47:23.723481', 3, 4);
INSERT INTO public.api_message (id, text, "timestamp", group_id, user_id) VALUES (8, 'Sounds like a plan! I cant wait!', '19:47:33.668061', 3, 3);
INSERT INTO public.api_message (id, text, "timestamp", group_id, user_id) VALUES (9, 'Can someone make sure to bring some spare running shoes?', '19:48:23.980287', 2, 7);
INSERT INTO public.api_message (id, text, "timestamp", group_id, user_id) VALUES (10, 'Ill bring someone dont worryyy', '19:48:36.067424', 2, 6);
INSERT INTO public.api_message (id, text, "timestamp", group_id, user_id) VALUES (11, 'I cant wait to gooo!!!', '19:48:53.587574', 2, 5);
INSERT INTO public.authtoken_token (key, created, user_id) VALUES ('6ec60c5b124a0ff415141fc4d50d7e6a64294078', '2022-03-29 19:49:20.258694+01', 7);
INSERT INTO public.authtoken_token (key, created, user_id) VALUES ('7693a0894094aa090a74db5faa7845325bfd8aa3', '2022-03-29 19:49:22.658879+01', 1);
INSERT INTO public.authtoken_token (key, created, user_id) VALUES ('455b6509f1b6ec1bf429f023c60d33e392d09156', '2022-03-29 19:49:24.594641+01', 6);
INSERT INTO public.authtoken_token (key, created, user_id) VALUES ('110bab304297f59de5816a2b3c980a9a34fccabd', '2022-03-29 19:49:29.387245+01', 4);
INSERT INTO public.authtoken_token (key, created, user_id) VALUES ('43303f6440bb4ed162bc21c67e835e15278bdc94', '2022-03-29 19:49:31.876295+01', 2);
INSERT INTO public.authtoken_token (key, created, user_id) VALUES ('6e01bda8a46508bddb6d0787995441aa793f5565', '2022-03-29 19:49:38.275368+01', 5);
INSERT INTO public.authtoken_token (key, created, user_id) VALUES ('ae6c871c1cf2679aa94e82840e2b10fd5da6f6fe', '2022-03-29 19:49:41.091452+01', 3);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (1, '2022-03-29 18:47:50.918338+01', '2', 'Rayhaan', 1, '[{"added": {}}]', 4, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (2, '2022-03-29 18:48:14.278218+01', '1', 'Title: Cotor 2022 (ID = 1), desc = Trip to Cotor!', 1, '[{"added": {}}]', 9, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (3, '2022-03-29 18:48:39.42208+01', '2', 'Title: Peak District Running (ID = 2), desc = Trip to Peak District', 1, '[{"added": {}}]', 9, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (4, '2022-03-29 18:48:48.146256+01', '1', 'User Rayhaan is in Group: Cotor 2022', 1, '[{"added": {}}]', 10, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (5, '2022-03-29 18:51:30.927285+01', '1', 'Rayhaan : Hello everyone!', 1, '[{"added": {}}]', 12, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (6, '2022-03-29 18:52:02.706932+01', '3', 'Uthman', 1, '[{"added": {}}]', 4, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (7, '2022-03-29 18:52:15.82959+01', '4', 'Maria', 1, '[{"added": {}}]', 4, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (8, '2022-03-29 18:52:30.665621+01', '5', 'Sophie', 1, '[{"added": {}}]', 4, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (9, '2022-03-29 18:52:40.245391+01', '6', 'Emma', 1, '[{"added": {}}]', 4, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (10, '2022-03-29 18:53:02.791017+01', '7', 'Andreaa', 1, '[{"added": {}}]', 4, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (11, '2022-03-29 19:35:15.478521+01', '2', 'User Andreaa is in Group: Cotor 2022', 1, '[{"added": {}}]', 10, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (12, '2022-03-29 19:35:21.42093+01', '3', 'User Maria is in Group: Cotor 2022', 1, '[{"added": {}}]', 10, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (13, '2022-03-29 19:35:26.812252+01', '4', 'User Emma is in Group: Cotor 2022', 1, '[{"added": {}}]', 10, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (14, '2022-03-29 19:35:32.748959+01', '5', 'User Sophie is in Group: Cotor 2022', 1, '[{"added": {}}]', 10, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (15, '2022-03-29 19:35:37.076899+01', '6', 'User Uthman is in Group: Cotor 2022', 1, '[{"added": {}}]', 10, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (16, '2022-03-29 19:36:54.541899+01', '1', 'Rayhaan : Hello everyone!', 2, '[]', 12, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (17, '2022-03-29 19:37:15.826709+01', '2', 'Andreaa : Hii! Is everyone excited for the trip!?', 1, '[{"added": {}}]', 12, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (18, '2022-03-29 19:37:25.387584+01', '3', 'Maria : YES OMG I CANT WAIT!!!!', 1, '[{"added": {}}]', 12, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (19, '2022-03-29 19:37:46.507777+01', '4', 'Uthman : Dont forget to bring your passports guys', 1, '[{"added": {}}]', 12, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (20, '2022-03-29 19:38:06.691507+01', '5', 'Sophie : Oops, nearly forgot lol, thanks hehe', 1, '[{"added": {}}]', 12, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (21, '2022-03-29 19:42:52.409922+01', '3', 'Title: Boardmasters Fest (ID = 3), desc = ', 1, '[{"added": {}}]', 9, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (22, '2022-03-29 19:43:16.438233+01', '7', 'User Andreaa is in Group: Peak District Running', 1, '[{"added": {}}]', 10, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (23, '2022-03-29 19:43:23.981467+01', '8', 'User Emma is in Group: Peak District Running', 1, '[{"added": {}}]', 10, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (24, '2022-03-29 19:43:30.04394+01', '9', 'User Sophie is in Group: Peak District Running', 1, '[{"added": {}}]', 10, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (25, '2022-03-29 19:43:36.948555+01', '10', 'User Maria is in Group: Boardmasters Fest', 1, '[{"added": {}}]', 10, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (26, '2022-03-29 19:43:43.605615+01', '11', 'User Rayhaan is in Group: Boardmasters Fest', 1, '[{"added": {}}]', 10, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (27, '2022-03-29 19:43:49.22936+01', '12', 'User Uthman is in Group: Boardmasters Fest', 1, '[{"added": {}}]', 10, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (28, '2022-03-29 19:46:46.50157+01', '6', 'Rayhaan : What time will everyone be available?', 1, '[{"added": {}}]', 12, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (29, '2022-03-29 19:47:23.724481+01', '7', 'Maria : Ill be able to drive us to the hotel at 1pm', 1, '[{"added": {}}]', 12, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (30, '2022-03-29 19:47:33.669062+01', '8', 'Uthman : Sounds like a plan! I cant wait!', 1, '[{"added": {}}]', 12, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (31, '2022-03-29 19:48:23.980287+01', '9', 'Andreaa : Can someone make sure to bring some spare running shoes?', 1, '[{"added": {}}]', 12, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (32, '2022-03-29 19:48:36.068425+01', '10', 'Emma : Ill bring someone dont worryyy', 1, '[{"added": {}}]', 12, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (33, '2022-03-29 19:48:53.588575+01', '11', 'Sophie : I cant wait to gooo!!!', 1, '[{"added": {}}]', 12, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (34, '2022-03-29 19:49:20.259695+01', '7', '6ec60c5b124a0ff415141fc4d50d7e6a64294078', 1, '[{"added": {}}]', 8, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (35, '2022-03-29 19:49:22.65988+01', '1', '7693a0894094aa090a74db5faa7845325bfd8aa3', 1, '[{"added": {}}]', 8, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (36, '2022-03-29 19:49:24.595642+01', '6', '455b6509f1b6ec1bf429f023c60d33e392d09156', 1, '[{"added": {}}]', 8, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (37, '2022-03-29 19:49:29.388246+01', '4', '110bab304297f59de5816a2b3c980a9a34fccabd', 1, '[{"added": {}}]', 8, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (38, '2022-03-29 19:49:31.876295+01', '2', '43303f6440bb4ed162bc21c67e835e15278bdc94', 1, '[{"added": {}}]', 8, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (39, '2022-03-29 19:49:38.275368+01', '5', '6e01bda8a46508bddb6d0787995441aa793f5565', 1, '[{"added": {}}]', 8, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (40, '2022-03-29 19:49:41.092453+01', '3', 'ae6c871c1cf2679aa94e82840e2b10fd5da6f6fe', 1, '[{"added": {}}]', 8, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (41, '2022-03-29 19:50:41.764433+01', '1', 'Bring Passport: completed = True', 1, '[{"added": {}}]', 11, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (42, '2022-03-29 19:56:52.988016+01', '2', 'Bring spare running shoes: completed = False', 1, '[{"added": {}}]', 11, 1);
INSERT INTO public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) VALUES (43, '2022-03-29 19:57:24.741921+01', '3', 'Fill up petrol: completed = False', 1, '[{"added": {}}]', 11, 1);
INSERT INTO public.api_todo (id, title, description, completed, group_id) VALUES (1, 'Bring Passport', 'Dont forget passport for Cotor', true, 1);
INSERT INTO public.api_todo (id, title, description, completed, group_id) VALUES (2, 'Bring spare running shoes', 'for andreaa', false, 2);
INSERT INTO public.api_todo (id, title, description, completed, group_id) VALUES (3, 'Fill up petrol', 'put in enough for boardmasters fest', false, 3);
INSERT INTO api_todo (id, title, description, completed, group_id) VALUES (4, 'Bring sleeping bag', 'Dont forget to bring a sleeping bag for Boardmasters', true, 3);
SELECT setval('api_group_id_seq', (SELECT MAX(id) from "api_group"));
SELECT setval('api_groupusers_id_seq', (SELECT MAX(id) from "api_groupusers"));
SELECT setval('api_message_id_seq', (SELECT MAX(id) from "api_message"));
SELECT setval('api_todo_id_seq', (SELECT MAX(id) from "api_todo"));
SELECT setval('auth_group_id_seq', (SELECT MAX(id) from "auth_group"));
SELECT setval('auth_group_permissions_id_seq', (SELECT MAX(id) from "auth_group_permissions"));
SELECT setval('auth_permission_id_seq', (SELECT MAX(id) from "auth_permission"));
SELECT setval('auth_user_id_seq', (SELECT MAX(id) from "auth_user"));
SELECT setval('auth_user_groups_id_seq', (SELECT MAX(id) from "auth_user_groups"));
SELECT setval('auth_user_user_permissions_id_seq', (SELECT MAX(id) from "auth_user_user_permissions"));
SELECT setval('authtoken_token_id_seq', (SELECT MAX(id) from "authtoken_token"));
SELECT setval('django_admin_log_id_seq', (SELECT MAX(id) from "django_admin_log"));
SELECT setval('django_content_type_id_seq', (SELECT MAX(id) from "django_content_type"));
SELECT setval('django_migrations_id_seq', (SELECT MAX(id) from "django_migrations"));
